<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<link rel="stylesheet" href="prvni.css">
<link rel="stylesheet" href="druhy.css">
<html>
<table border="2" cellpadding="5" cellspacing="4">
<tr><th>Název</th><th>Cena</th><th>Poznámka</th></tr>
<tr><td>Rtuť</td><td>658,60 Kč</td><td>Tekutá</td></tr>
<tr><td>Máslo</td><td>22,- Kč</td></tr>
</table>

<title>Stránka s externím stylopisem</title>
<style type="text/css">
@import url('pokus.css');
.zlutepozadi {background-color: yellow;}
.vlevo {float: left; width: 150px;}
p    {text-indent: 30px; margin: 0px 0px 0px 0px; }
a        {text-decoration: none}
a:link   {color: green}
a:visited {color: navy}
a:active {color: black}
a:hover  {color: red; text-decoration: underline}
h2     {color: blue; font-style: italic}
h1    {color: green; text-align: center}
</head>

<body>

<h1>Moja nova stranka</h1>
<h2>Nadpis druhé úrovně</h2>
<p>Odstavec s normálním textem</p>
<h2>Další nadpis druhé úrovně</h2>
<p>Odstavec s dalším textem, který by se měl formátovat normálně. </p>
</body>
</style>

</html>